language: minimal
deploy:
  provider: releases
  api_key:
    secure: ewlnMvPMP6Yw0jUBaTLtMUtITuTksS2OEbFbssDt8lYxdTJuOzsPtiIi+dTxrkKrR9hmRUeys4P51yhlot7NmMU5nM8g/0Ga3ipb4e5tKdW+vuBPVd9fOuRP/CWI53yEoyvzB/LAJHDO7yxGgeLsezhufbf9i1RO53eO2yt48J47AfCkn1cZB078MKtjVktVn4Tc7ZCd49E5+/4bpY2frgomP0+33mfdg5Pnpvs6F7bIO2luU5RXG+rEVHgh5FjoWWwDX+byovsALLWUjGaZwQ7Z/ZsytKiXUZwWtIMCzA4AoSC/3IuR7US9jRPkDIFxTMDiAzRTGmkBzfJFwpXgvZHS6J3Y0DTFsuceOuclgefh3RIbMbM/1AbREPp13hm/JgGlbhFyVzAw3EDdp4snZQPmFWBqCKkk5JGlSCc6QexDzhawRkl1gHotE9dDT91VLKmdOvyY3YpVarU0h8hGI1rtxj4WFZPBJ41LalwHX+GiYAZcnAX83TZcq//NDtOpetLlk+r18pkhOfML8oDX5YgmNPxNGHeMHUxmZsPXkkEOdpuJSpjOMcIBfy9//Fwuu3EbGu2XVhpxIpJTJTZ1dGMcM0yNtnXiTaBFP8jQaSrDe7PLKvTxixePLOpYS4LaG/bHTR/GD7UEXG+uQuyB8SaZKvzKGIG/702U7quypzs=
  file: ".travis.yml"
  target_commitish: $TRAVIS_COMMIT
  on:
    repo: TomyLobo/travis-test
    branch: travis
